
config rs232 'RS232'
	option rs232_1 '1'
	option baud_1 '115200'
	option data_bit_1 '8'
	option stop_bit_1 '1'
	option check_bit_1 '0'
	option stream_control_1 '0'
	option rs232_2 '0'
	option baud_2 '9600'
	option data_bit_2 '8'
	option stop_bit_2 '1'
	option check_bit_2 '0'
	option stream_control_2 '0'
	option rs232_3 '0'
	option baud_3 '9600'
	option data_bit_3 '8'
	option stop_bit_3 '1'
	option check_bit_3 '0'
	option stream_control_3 '0'
	option rs232_4 '0'
	option baud_4 '9600'
	option data_bit_4 '8'
	option stop_bit_4 '1'
	option check_bit_4 '0'
	option stream_control_4 '0'
	option ipport   '1234'

